PORT=5000
JWTSECRET ='myNewSecret'
# MODE ='Production'
MODE ='DEV'
FRONTEND_DEV = 'http://localhost:5173'

FRONTEND_PROD='https://qr-food-order-app-1.onrender.com'
DB='mongodb+srv://choudharygaurav884:310886Mongodb@cluster0.yo9cuqs.mongodb.net/food-App'







